<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="text-align: center">
    <h1>Form</h1>
    <form action="webserver" method="post">
        <input type="text" name="name" placeholder="enter name"><br><br>
        <input type="password" name="password" placeholder="enter passwprd"><br><br>
        <input type="email" name="email" placeholder="enter email"><br><br>
        <input type="text"  name="address" placeholder="enter address"><br><br>
        <input type="submit" value="submit">
    </form>
    </div>
</body>
</html>